测试/状态指令:
	AT	返回OK,说明模块没问题,否则不行
	AT+COPS?  注册的网络,比如联通/移动 =>  +COPS: 0,0,"CHN-UNICOM"  OK
	IMSI :  AT+CIMI   =>  46000000xxxxxxxxx  ok
	IMEI :  AT+CGSN   =>   3512494646
	ATE0 :关闭回显
	ATE1 :打开回显

	AT+CPIN?  : 检查模块状态   	 =>  +CPIN: READY
	AT+CREG?  网络注册情况查询 	 =>   +CREG: 0,1	表示成功
	AT+CSQ	  网络信号检测		 =>   +CSQ: 11,0	11表示信号强度,0-31.

重启:
	AT+CFUN=0  停止工作    =>   OK     可能经历6S
	AT+CFUN=1  开始工作    =>   OK  +CPIN: READY    可能经历 6s左右
电话:
	拨打:   "ATDxxxxx;"     =>  OK	   错误 包含 ERROR /BUSY	
					5sec 左右得到返回值, 7秒左右手机响
	挂掉:	"ATH"		=>  OK
		 ##		=>RING 返回说明有来电 
				这个时候 AT+CLCC 可以获取来电号码+CLCC:1,1,4,0,0,"18290258291",129,""
				=>NO CARRIER 说明对方挂掉 
	来电自动显示号码:AT+CLIP=1,1   => RING +CLIP:13322252235,129
	本机号码:  AT+CNUM	=>+CNUM: "","+8618521529962",145,7,4    OK
	接听电话 ATA:		=> OK
	
短信:
	AT+CSCA?	短信服务中心		=>+CSCA: "+8613010314500",145
	AT+CMGF=1	以英文格式发送		=>OK
	AT+CMGS="18290258291"	返回> 后输入消息,   注意一定要快速,中间不能空闲太久
		TEST FOR SIM8089   (注意,最后发送一个结束符 1A[hex]  ,在linux下 为字符串 "\x1a" )

	收到短信	=>    +CMTI: "SM",2[共几条信息]
	AT+CMGR=<index>	读取第几条短信  =>  +CMGR: 0,"",129  0891683110304105
	at+cmgd=1,4 	删除所有短信	=>OK
网络GPRS:
	AT+CGATT?	检测是否连接上GPRS网络   =>+CGATT: 1  OK     说明连接上
	AT+CSTT="3gnet"    连接apn名字   => 连接 网络	=> OK		\"3gnet\"     移动-cmnet 联通-3gnet
	AT+CIICR   		激活移动场景 => OK 注意要等待一会[2s]
	AT+CIFSR		获取IP地址  =>10.12.154.26    (可以进行PING测试了)   [电信局域网 ip]
	AT+CIPSTART="tcp/udp","45.76.214.180","5896"    建立连接  => OK, 接着等待 返回 状态报告
				 AT+CIPSTART="tcp","45.76.214.180","5078"   OK
					几秒钟[3s] 返回  CONNECT OK/CONNECT FAIL,表示 成功连接
	循环往复使用:AT+CIPSEND  ==>  ">"  等待">"出现才可以输入数据  
			注意最后一定要加 1A[hex]  表示输入结束,
		1A不属于消息正文,也不计入正文大小,但是 一定要写入串口,对方接受不到的.
		 1a发送完毕,会收到  => "SEND OK" 
			注意CIPSEND 和> 之间不能接收任何消息,所以要求时间非常短     
	AT+CIPCLOSE  关闭tcp/udp 连接    => CLOSE OK  /ERROR
	AT+CIPSHUT	关闭移动场景	 =>SHUT OK  [第一次可能3s之后得到结果]  不管当前何种状态都返回
	

网络工具
	ping测试网络状态:
		AT+CIPPING="8.8.8.8"    =>
		AT+CIPPING="8.8.8.8"
		+CIPPING: 1,"8.8.8.8",600,255
		.....
		OK
	定位:
